{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SIGH_DB;User Id=sa;Password=YourStrong@Password2026!;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "SecretKey": "SuperSecretKeyForSighSystem2026WithAtLeast256BitsLong!",
    "Issuer": "SIGH.Api",
    "Audience": "SIGH.Client",
    "ExpiryInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
